# alt presskit()

Is a free (both as in speech and as in beer) alternative to the excellent [presskit()](http://dopresskit.com/)

## Why make an alternative?

Rami is one of the busiest people on earth, and while presskit() is pretty great, it's not perfect. By making a new version, using open source and the accompanying collaboration methods I hope to make it even better. Since this project was started, the [original presskit()](https://github.com/ramiismail/dopresskit) has gone open source. 

Pull requests are welcomed, but keep in mind the intent: Stay minimal and efficient. No bloat.

The idea is also to stay backwards compatible with the original, but this may change in the future. 

## Added features

* Responsive layout
* Pretty urls
* Valid HTML5
* Nice cropping of thumbnails

## Examples

https://presskit.grapefrukt.com/ uses this project

## Who made this?

* [Martin Jonasson](http://grapefrukt.com)

## To Do
- Add 404 page for missing projects 
- [x] Provide default templates for data.xml
- [x] Google Analytics
- [x] Fix link parsing
- [x] Make updating/installing easier
- [x] Deal with missing data.xml, images folder and so on
- [x] Integrate skeleton (not as submodule)
- [x] Look into updating of installations via github